{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-MeioAmbienteApplication<meio_ambiente>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.com.aps.meio_ambiente.MeioAmbienteApplication",
            "projectName": "meio_ambiente",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}